INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (1, 0, 'Assets', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (2, 0, 'Liabilities and Owners Equity', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (3, 0, 'Incomes', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (4, 0, 'Expenses', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (5, 1, 'Fixed Assets', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (6, 1, 'Current Assets', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (7, 1, 'Investments', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (8, 2, 'Capital Account', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (9, 2, 'Current Liabilities', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (10, 2, 'Loans (Liabilities)', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (11, 3, 'Direct Incomes', 1);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (12, 4, 'Direct Expenses', 1);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (13, 3, 'Indirect Incomes', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (14, 4, 'Indirect Expenses', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (15, 3, 'Sales', 1);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (16, 4, 'Purchases', 1);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (17, 6, 'Bank Accounts', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (18, 10, 'Bank OD A/c', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (19, 6, 'Cash-in-hand', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (20, 10, 'Unsecured Loan', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (21, 6, 'Sundry Debtors', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (22, 9, 'Sundry Creditors', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (24, 2, 'Suspense A/c', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (25, 6, 'Stock-in-hand', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (26, 10, 'Secured Loans', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (27, 8, 'Reserves & Surplus', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (28, 9, 'Provisions', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (29, 6, 'Loan & Advances (Asset)', 0);
INSERT INTO groups (id, parent_id, name, affects_gross) VALUES (30, 6, 'Deposits (Asset)', 0);

INSERT INTO entry_types (id, label, name, description, base_type, numbering, prefix, suffix, zero_padding, bank_cash_ledger_restriction) VALUES (1, 'receipt', 'Receipt', 'Received in Bank account or Cash account', 1, 1, '', '', 0, 2);
INSERT INTO entry_types (id, label, name, description, base_type, numbering, prefix, suffix, zero_padding, bank_cash_ledger_restriction) VALUES (2, 'payment', 'Payment', 'Payment made from Bank account or Cash account', 1, 1, '', '', 0, 3);
INSERT INTO entry_types (id, label, name, description, base_type, numbering, prefix, suffix, zero_padding, bank_cash_ledger_restriction) VALUES (3, 'contra', 'Contra', 'Transfer between Bank account and Cash account', 1, 1, '', '', 0, 4);
INSERT INTO entry_types (id, label, name, description, base_type, numbering, prefix, suffix, zero_padding, bank_cash_ledger_restriction) VALUES (4, 'journal', 'Journal', 'Transfer between Non Bank account and Cash account', 1, 1, '', '', 0, 5);
